---
features:
  primary:
  - name: "Environment-specific variables at the group level"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/README.html#group-cicd-variables'
    image_url: '/images/13_11/configure_environmentspecific_variables_at_the_group_level.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/2874'
    description: |
      Many organizations prefer to specify secrets and other environment variables at the group level, as it aligns well with team boundaries or trust levels. Until now, the group-level environment variables affected all the environments, and this limited their usability in a lot of use cases. Today, we are releasing environment-specific variables at the group level.
      
      This change complements similar functionality at the project level. From now on, group maintainers can specify the environments where a given variable is to be applied.
