---
name: Alexandru Croitor
locality: Chisinau
country: Moldova
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Plan:Project Management
reports_to: jakelear
picture: alexandrucroitor.jpg
gitlab: acroitor
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  - trainee_maintainer backend
story: |
  Alexandru's passion for software development started in high school, where he was introduced to
  Borland Pascal. That continued with Bachelor's Degree in Computer Science and a career in
  Software Development. In spare time he loves to spend time outdoors with his wife and two boys,
  fishing, playing sports or just taking walks.
specialty: Project Management

